SESSION_SECRET = 'secret'
SESSION_NAME = 'sid'
SESSION_LIFETIME = 1000 * 60 * 60 * 2
EMAIL = 'mailsender846@gmail.com'
EMAIL_PWD = 'HcFRDrbb*UYc254b4rV$AqKZNdWQk3eahvAr57kC2Us$&^&fB9BeH2^ts*xX'
STRIPE_PUBLIC='pk_test_51Ik3lTB0d8Wu4y1ouYbaEYQrjkis0qfdCUOoSFuG57myNDJBQaK96POOIabjC1RivzAY7vASQujyudkFcJ2k8yeg00f35HpMvm'
STRIPE_SECRET='sk_test_51Ik3lTB0d8Wu4y1oGSagr4yMvkWYfkxl5bELQbqO56m78BmhoCICWZUWVMiCCmPYr30tPVmAL9VHaqT143DtGYPA00852FUHxu'
